<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastFragment"
    android:orientation="vertical"
    android:id="@+id/forecast">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_week_weather" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/mon">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/monday"/>

        <ImageView
            android:layout_width="16pt"
            android:layout_weight="1"
            android:layout_height="16pt"
            android:src="@drawable/rainy"
            android:id="@+id/mon_forecast_weather"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/mon_forecast_des">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heavy_rain"
                android:id="@+id/mon_forecast_weather_des"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24 21"
                android:id="@+id/mon_forecast_temperature_des"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tue">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/tuesday"/>

        <ImageView
            android:layout_width="16pt"
            android:layout_weight="1"
            android:layout_height="16pt"
            android:src="@drawable/rainy"
            android:id="@+id/tue_forecast_weather"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/tue_forecast_des">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/light_rain"
                android:id="@+id/tue_forecast_weather_des"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24 21"
                android:id="@+id/tue_forecast_temperature_des"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>